{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server:dev": "set NODE_ENV=development&&nodemon server.js",
    "server:prod": "set NODE_ENV=production&&node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trycourier/courier": "^3.5.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "express-socket.io-session": "^1.3.5",
    "lodash": "^4.17.21",
    "mongodb": "^3.2.7",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^5.0.0",
    "socket.io": "^4.2.0",
    "web-push": "^3.4.5"
  }
}
